; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1D4932BC-ACD4-4292-9530-92C8BE2E58CF}
AppName=Eclipse ThreadX TraceX
AppVersion=6.4.0.0
AppPublisher=Eclipse Foundation
AppPublisherURL=https://threadx.io/
AppSupportURL=https://threadx.io/
AppUpdatesURL=https://threadx.io/
DefaultDirName={sd}\Eclipse_ThreadX\TraceX_6.4
DefaultGroupName=Eclipse ThreadX
CloseApplications=no
;LicenseFile=
OutputBaseFilename=tracex_setup
SetupIconFile=src\TraceX.ico
Compression=lzma
SolidCompression=yes
ChangesAssociations=yes
UsePreviousAppDir=no
;SignedUninstaller=yes
;SignTool=

SourceDir=..\
OutputDir=installer\output

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[CustomMessages]
AskAssociate=Associate the TraceX application with the .trx file extension

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: checkedonce
Name: "associate"; Description: "{cm:AskAssociate}"; GroupDescription: "Other tasks"; Flags: checkedonce

[Files]
Source: "installer\vc_redist.x86.exe"; DestDir: "{tmp}"; Flags: nocompression createallsubdirs recursesubdirs deleteafterinstall
Source: "src\TraceX\bin\Release\TraceX.exe"; DestDir: "{app}"; DestName: "TraceX.exe"; Flags: ignoreversion
Source: "src\TraceX\bin\Release\TraceX.application"; DestDir: "{app}"; Flags: ignoreversion
Source: "src\TraceX\bin\Release\TraceX.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "src\TraceX\bin\Release\TraceX.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "src\TraceX.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "src\TraceX\bin\Release\ELTMLanaged.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "src\TraceX\bin\Release\AzureRTOS.TraceLibrary.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "src\MsixPackageProject\CustomEvents\tracex_custom.trxc"; DestDir: "{app}/CustomEvents"; Flags: ignoreversion
Source: "src\MsixPackageProject\TraceFiles\demo_filex.trx"; DestDir: "{app}/TraceFiles"; Flags: ignoreversion
Source: "src\MsixPackageProject\TraceFiles\demo_netx_tcp.trx"; DestDir: "{app}/TraceFiles"; Flags: ignoreversion
Source: "src\MsixPackageProject\TraceFiles\demo_netx_udp.trx"; DestDir: "{app}/TraceFiles"; Flags: ignoreversion
Source: "src\MsixPackageProject\TraceFiles\demo_threadx.trx"; DestDir: "{app}/TraceFiles"; Flags: ignoreversion

[Icons]
Name: "{group}\TraceX 6.4\TraceX"; Filename: "{app}\TraceX.exe"
Name: "{group}\TraceX 6.4\TraceX User's Guide"; Filename: "https://github.com/eclipse-threadx/rtos-docs"
Name: "{group}\TraceX 6.4\{cm:UninstallProgram,TraceX}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\TraceX 6.4.0.0"; Filename: "{app}\TraceX.exe"; Tasks: desktopicon

[Registry]
Root: HKCR; Subkey: ".trx"; ValueType: string; ValueName: ""; ValueData: "TraceX Data File"; Flags: uninsdeletevalue; Tasks: associate
Root: HKCR; Subkey: "TraceX_Data_File\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\TraceX.exe,0"; Tasks: associate
Root: HKCR; Subkey: "TraceX_Data_File\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\TraceX.exe"" ""%1"""; Tasks: associate

Root: HKLM; Subkey: "Software\Eclipse Foundation\TraceX\InstallDir"; ValueType: string; ValueName: ""; ValueData: "{app}";

[Run]
; Filename: "{app}\TraceX.exe"; Description: "{cm:LaunchProgram,TraceX}"; Flags: nowait postinstall skipifsilent
Filename: "{tmp}\vc_redist.x86.exe"; StatusMsg: "Installing Visual C++ 2015-2019 Redistributable(x86)"; Parameters:"/passive /norestart"

